[databases]
mydb = host=<FQDN-WRITER-ENDPOINT> port=5432 dbname=mydb
mydb-ro = host=<FQDN-READER-ENDPOINT> port=5432 dbname=mydb

# For TLS connection from pgbouncer to DB
server_tls_sslmode = verify-full
server_tls_ca_file = /path/to/rds-combined-ca-bundle.pem
logfile = /path/to/pgbouncer.log
pidfile = /path/to/pgbouncer.pid

;; IP address or * which means all IPs
listen_addr = *
listen_port = 6432

auth_type = md5
auth_file = /path/to/etc/userlist.txt

;; comma-separated list of users who are just allowed to use SHOW command
stats_users = stats, root, pgbouncer

;; When server connection is released back to pool:
;;   session      - after client disconnects (default)
;;   transaction  - after transaction finishes
;;   statement    - after statement finishes
pool_mode = session  # Preferred mode is transaction ( see below)

#Other important parameters
;; Total number of clients that can connect
max_client_conn = 100
;; Default pool size.  20 is good number when transaction pooling
;; is in use, in session pooling it needs to be the number of
;; max clients you want to handle at any moment
default_pool_size = 20

;; The following options are Linux-specific.  
tcp_keepalive = 1
tcp_keepidle = 1 # keepalive packets if a connection remains idle for 1 second
tcp_keepintvl = 11
tcp_keepcnt = 3
tcp_user_timeout = 12500
